#page-resultado{
	min-height: 120vh;
	background: url('../icones/resultado-background.svg') no-repeat;
	background-position: 35vw bottom;
}
#page-resultado .content{
	width: 90%;
	max-width: 1100px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}
#page-resultado header{
	display: flex;
	margin-top: 48px;
	align-items: center;
	justify-content: space-between;
}
#page-resultado header a{
	display: flex;
	color: var(--title-color);
	font-weight: 700;
}
#page-resultado header span{
	margin-right: 16px;
	display: flex;
	width: 20px;
	height: 20px;
	background-image: url('../icones/arrow-left.svg');
}
#page-resultado main{
	margin: 48px;
}
main img{
	width: 100%;
	height: 150px;
	object-fit: cover;
	border-radius: 8px 8px 0 0;
}
main h4{
	font-weight: normal;
	font-family: Roboto, sans-serif;
	margin-bottom: 32px;
}
main .cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;

}
main .card{
	margin-right: 20px; 
}
main .card h1{
	font-size: 36px;
	line-height: 41px;
	color: #32215B;
	margin-top: 32px;
}
main .card h3{
	margin: 24px 0;
	color: var(--primary-color);
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
}
main .card p {
	font-size: 16px;
	line-height: 26px;
	color: #6c6c80;
}
body::after{
	content: "";
	position: fixed;
	background-color: white;
	top: 260px;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: -1;
}